# LicenseControl

./: LicenseControl.sln  README.md
LicenseControl/: App.config  LicenseControl.csproj  Program.cs
LicenseControl/Models/Dtos/: ManagementObjectDto.cs  MethodDto.cs
LicenseControl/Properties/: Settings.Designer.cs
LicenseControl/Services/: Hash.cs  MethodChanger.cs  SystemManagement.cs  ThumbPrint.cs
LicenseControl/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
LicenseControl/Views/UserControls/: AboutMe.Designer.cs  AboutMe.cs  AboutMe.resx  CreateLicense.Designer.cs  CreateLicense.cs  CreateLicense.resx  ProducesList.Designer.cs  ProducesList.cs  Quickstart.Designer.cs  Quickstart.cs  Quickstart.resx
